<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>IPv6Droid by pelzvieh</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Ipv6droid</h1>
          <h2>IPv6 tunnel client for use on Android</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/pelzvieh/IPv6Droid/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/pelzvieh/IPv6Droid/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/pelzvieh/IPv6Droid" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="what-is-ipv6droid" class="anchor" href="#what-is-ipv6droid" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is IPv6Droid?</h1>

<p>IPv6Droid is an Android client to use certain types of IPv6 tunnels, in order to bring IPv6 support to Android mobile devices on networks that do not support IPv6,
  plus use any kind of server-side NAT and therefore disabling the most boadly available types of IPv6 tunnels.
  Specifically, all mobile networks in Germany at the time of writing meet both criteria.</p>

<h1>
<a id="what-is-required-to-get-ipv6-on-my-device" class="anchor" href="#what-is-required-to-get-ipv6-on-my-device" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is required to get IPv6 on my device?</h1>

<p>You can simply subscribe to a tunnel service from within the app. A small monthly charge applys for this. 
  Alternatively you can use an existing account at SixXS if you have there for an <b>AYIYA</b> tunnel.
  This service is free of cost, but does not appear to accept new registrations.</p>

<p>An official version of IPv6Droid is available via <a href="https://play.google.com/store/apps/details?id=de.flyingsnail.ipv6droid">Google Play</a>.</p>

<p>You need an Android device running Android 4.0 - 4.3, or 5.0 or later, but *not* Android 4.4.x</p>

<p><strong>You don't need root at your Android device.</strong></p>

<h1>
<a id="more-information" class="anchor" href="#more-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>More information</h1>

<p>Find out more on the project <a href="https://github.com/pelzvieh/IPv6Droid/wiki">Wiki</a>!
</p>
</section>

        <footer>
          Ipv6droid is maintained by <a href="https://github.com/pelzvieh">pelzvieh</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
